{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Battle Brawlers (Frontend)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5000,
      "autoPort": true
    },
    {
      "name": "Battle Brawlers (Backend)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "svelte-game-server", "--watch", "--env-file=.env", "index.js"],
      "port": 1337
    }
  ]
}
